<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>JavaScript Game</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
	<link rel="stylesheet" href="highscore.css">
	<script type="text/javascript" src="HighscoreAPI.js"></script>
	<script type="text/javascript" src="src/mechanics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<body>

	
	
	<header id="title"><h1>Cir-Come Get Em!</h1></header> 
	
	
	<div class="start-menu">
	<div class="group-buttons">
            <button class="start"> 
                Start
            </button>
    </div>
        <button class="back">
            Back
         </button

        <p id="error-one"> </p>

        <div class="glossary-screen">
			<div class="column" style="background-color:#aaa;">
			  
    
                </div>
             </div>
			 
			</div>

	<div class="main-game">
	<canvas id="gameCanvas" width="1100" height="600"></canvas>

	<div id="highdiv">
		<table id="hightable">
			<tr>
				<th>User</th>
				<th>Score</th>
			</tr>

		</table>
		<table id="myhightable">
			<tr>
				<th colspan="2">Your High Score</th>
			</tr>
			<tr id="myhighscore">
				<td colspan="2">You don't have one yet!</td>
			</tr>
		</table>
	</div>
	</div>
	<script src = "src/map.js"></script>


</body>
</html>
